  '0': [ 'string', 'object' ],
  '10': [ 'object' ], 
  
  Source: [ 'object' ],
  Name: [ 'array', 'string' ],
  Version: [ 'string' ],
  Corporation: [ 'object' ],
  Value: [ 'string', 'object' ],
  Address: [ 'string' ],
  Data: [ 'string' ],
  Date: [ 'object' ],
  Original: [ 'string' ],
  HasYear: [ 'boolean' ],
  HasMonth: [ 'boolean' ],
  HasDay: [ 'boolean' ],
  File: [ 'string' ],
  Gedcom: [ 'object' ],
  Format: [ 'string' ],
  Characters: [ 'string' ],
  Notes: [ 'object' ],
  Id: [ 'string' ],
  Fullname: [ 'string', 'object', 'array' ],
  Sex: [ 'string' ],
  Birth: [ 'object' ],
  Place: [ 'string' ],
  Death: [ 'object', 'string' ],
  Occupation: [ 'string' ],
  Relations: [ 'array', 'string' ],
  Events: [ 'array', 'object' ],
  Type: [ 'string' ],
  Object: [ 'object' ],
  Between: [ 'object' ],
  And: [ 'object' ],
  Nickname: [ 'string' ],
  Naturalization: [ 'object' ],
  Burial: [ 'object' ],
  After: [ 'boolean' ],
  Baptism: [ 'object' ],
  About: [ 'boolean' ],
  Immigration: [ 'object' ],
  Before: [ 'boolean' ],
  Adoption: [ 'object', 'string' ],
  Marriage: [ 'object', 'string' ],
  Divorce: [ 'object', 'string' ],
  Husband: [ 'string' ],
  Wife: [ 'string' ],
  Children: [ 'array', 'string' ]

  [
  'Source',      'Name',           'Version',
  'Corporation', 'Value',          'Address',
  'Data',        'Date',           'Original',
  'HasYear',     'HasMonth',       'HasDay',
  'File',        'Gedcom',         'Format',
  'Characters',  'Notes',          'Id',
  'Fullname',    'Sex',            'Birth',
  'Place',       'Death',          'Occupation',
  'Relations',   'Events',         'Type',
  'Object',      'Between',        'And',
  'Nickname',    'Naturalization', 'Burial',
  'After',       'Baptism',        'About',
  'Immigration', 'Before',         'Adoption',
  'Marriage',    'Divorce',        'Husband',
  'Wife',        'Children'
]